server.port = 8085

spring.devtools.restart.additional-paths=src/main/webapp

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# MyBatis 사용
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

mybatis.configuration.map-underscore-to-camel-case=true

#trace, debug, warn, info, error, fatal
logging.level.com.example.mapper = trace